{
	"name": "cf-ai-cache-optimizer",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-23",
	"durable_objects": {
		"bindings": [
			{
				"name": "MY_DURABLE_OBJECT",
				"class_name": "MyDurableObject",
				"script_name": "cf-ai-cache-optimizer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MyDurableObject"]
		}
	],
	"observability": {
		"enabled": true
	},
	"$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_flags": [
    "nodejs_compat"
  ],
	"ai": {
		"binding": "AI"
	}
}